## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [200]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,"$1,096.80",$762.71,$7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,$24.95,$15.09,$1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,$13.52,$7.86,$1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,$36.42,$24.85,$1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,$195.10,$108.17,$46.43,20,1

In [201]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [202]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,"$54,639.00","$54,639.00","$54,639.00","$54,639.00","$54,639.00","$54,639.00","$54,639.00","$54,639.00","$54,639.00"
mean,"$54,837.87","$5,470,190.03",$11.36,"$2,022.99",$136.27,$99.45,$5.00,$570.26,$2.98
std,"$25,487.44","$2,599,806.93",$7.02,$0.08,$183.87,$133.16,$5.33,"$18,795.52",$2.44
min,"$10,033.00","$1,000,886.00",$1.00,"$2,022.00",$0.01,$0.01,$0.00,$0.00,$0.00
25%,"$33,593.00","$3,196,372.00",$6.00,"$2,023.00",$20.80,$14.84,$1.45,$32.00,$1.00
50%,"$53,305.00","$5,496,966.00",$11.00,"$2,023.00",$68.31,$49.89,$3.24,$68.00,$3.00
75%,"$78,498.00","$7,733,869.00",$17.00,"$2,023.00",$173.16,$125.57,$6.89,$170.00,$5.00
max,"$99,984.00","$9,998,480.00",$52.00,"$2,023.00","$1,396.23",$846.27,$46.43,"$3,958,244.00",$9.00

In [203]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [204]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.shape
#Output: rows, columns)

(54639, 18)

In [205]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.value_counts()

first    last       job                             phone                   email                              client_id  order_id  order_date  order_week  order_year  item_id         category     subcategory       unit_price  unit_cost  unit_weight  qty  line_number
Aaron    Martinez   Armed forces technical officer  283.652.2505x6088       aaron.martinez@morton.biz          19820      2178609   2023-05-01  18          2023        ABX14990-37-1Z  furniture    tables            $0.02       $0.01      $4.22        29   1              1
Melissa  Smith      Pilot, airline                  001-638-231-7128x99395  smithmelissa@miller.com            99231      2592231   2023-05-21  20          2023        XUB12331-18-1A  consumables  misc              $30.40      $25.88     $2.00        50   4              1
                                                                                                                          3880150   2023-04-30  17          2023        BAB21028-35-2Z  consumables  kitchen supplies  $81.23      $69.22     $6.64        38   2              1
                                                                                                                                                                        DUX14130-38-6U  consumables  kitchen supplies  $13.25      $11.75     $7.61        121  4              1
                                                                                                                                                                        DXD79314-94-6D  consumables  pens              $19.26      $12.91     $1.90        64   1              1
                                                                                                                                                                                                                                                                              ..
Glenn    Garcia     Textile designer                573.981.6374            determinegarcia5685@velasquez.com  33804      3525861   2023-03-10  10          2023        EDE37726-04-6X  electronics  audio visual      $73.13      $37.01     $2.24        267  3              1
                                                                                                                                                                        UAB86387-64-8B  furniture    stands            $72.31      $39.28     $0.27        22   5              1
                                                                                                                                                                        UXD67081-71-4B  electronics  audio visual      $218.48     $113.02    $6.31        498  0              1
                                                                                                                          3732449   2023-05-09  19          2023        BMB23158-88-9A  decor        plants            $172.84     $154.44    $2.79        16   9              1
Zachary  Rodriguez  Actuary                         (771)350-0406           rodriguezz@knight.com              56977      8927230   2023-04-20  16          2023        XEX59828-58-8U  furniture    tables            $375.93     $295.64    $0.06        58   6              1
Name: count, Length: 54639, dtype: int64

In [206]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [207]:
# For the category with the most entries,
# which subcategory had the most entries?
cat_1 = df['category'].value_counts().idxmax()
subdf = df[df['category'] == cat_1]
subcat_1 = subdf['subcategory'].value_counts().idxmax()
subcat_1

'bathroom supplies'

In [208]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [209]:
# Store the client ids of those top 5 clients in a list.
top_5_client_id = [33615, 66037, 46820, 38378, 24741]
top_5_client_id

[33615, 66037, 46820, 38378, 24741]

In [210]:
# How many total units (the qty column) did the
# client with the most entries order order?

top_client = df['client_id'].value_counts().idxmax()

top_client_subdf = df[df['client_id'] == top_client]

top_client_qty = top_client_subdf['qty'].sum()

top_client_qty

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [211]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df.iloc[0, :]

first                                    Donald
last                                    Harding
job                                Immunologist
phone                        793-904-7725x39308
email          harding.donald.7185@sullivan.com
client_id                                 58515
order_id                                8953482
order_date                           2023-04-28
order_week                                   17
order_year                                 2023
item_id                          EUD29711-63-6U
category                                  decor
subcategory                            wall art
unit_price                            $1,096.80
unit_cost                               $762.71
unit_weight                               $7.50
qty                                         105
line_number                                   1
subtotal                            $115,164.00
Name: 0, dtype: object

In [212]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
def shipping_rate(unit_weight):
    if unit_weight <51 :
        return unit_weight * 10
    else:
        return unit_weight * 7
    
df['shipping_price'] = df['unit_weight'].apply(shipping_rate)

df.iloc[0 , :]

first                                       Donald
last                                       Harding
job                                   Immunologist
phone                           793-904-7725x39308
email             harding.donald.7185@sullivan.com
client_id                                    58515
order_id                                   8953482
order_date                              2023-04-28
order_week                                      17
order_year                                    2023
item_id                             EUD29711-63-6U
category                                     decor
subcategory                               wall art
unit_price                               $1,096.80
unit_cost                                  $762.71
unit_weight                                  $7.50
qty                                            105
line_number                                      1
subtotal                               $115,164.00
shipping_price                              $75.00
Name: 0, dtype: object

In [213]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

# Create a function to calculate total price with a .0925 tax rate.

def total_price_calc(subtotal, shipping_rate):
    subtotal_price = (subtotal + shipping_rate)
    total_price = subtotal_price + (subtotal_price * .0925)
    return total_price

# Apply function to create a total_price column
df['total_price'] = df.apply(lambda row: \
total_price_calc(row['subtotal'], row['shipping_price']), axis = 1).round(2)

df.iloc[0 , :]

first                                       Donald
last                                       Harding
job                                   Immunologist
phone                           793-904-7725x39308
email             harding.donald.7185@sullivan.com
client_id                                    58515
order_id                                   8953482
order_date                              2023-04-28
order_week                                      17
order_year                                    2023
item_id                             EUD29711-63-6U
category                                     decor
subcategory                               wall art
unit_price                               $1,096.80
unit_cost                                  $762.71
unit_weight                                  $7.50
qty                                            105
line_number                                      1
subtotal                               $115,164.00
shipping_price                              $75.00
total_price                            $125,898.61
Name: 0, dtype: object

In [214]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
def line_cost_calc(unit_cost, qty, shipping_rate):
    total_cost = (unit_cost * qty) + shipping_rate
    return total_cost

df['line_cost'] = df.apply(lambda row: \
line_cost_calc(row['unit_cost'], row['qty'], row['shipping_price']),  axis = 1).round(2)

df.iloc[0, :]

first                                       Donald
last                                       Harding
job                                   Immunologist
phone                           793-904-7725x39308
email             harding.donald.7185@sullivan.com
client_id                                    58515
order_id                                   8953482
order_date                              2023-04-28
order_week                                      17
order_year                                    2023
item_id                             EUD29711-63-6U
category                                     decor
subcategory                               wall art
unit_price                               $1,096.80
unit_cost                                  $762.71
unit_weight                                  $7.50
qty                                            105
line_number                                      1
subtotal                               $115,164.00
shipping_price                              $75.00
total_price                            $125,898.61
line_cost                               $80,159.55
Name: 0, dtype: object

In [215]:
# Create a column for the profit of
# each line using line cost and line price
def profit_calc(line_cost, line_price):
    line_profit = line_price - line_cost
    return line_profit
    
df['bottom_line'] = df.apply(lambda row: \
profit_calc(row['line_cost'], row['subtotal']), axis = 1).round(2)

df.iloc[0, :]

first                                       Donald
last                                       Harding
job                                   Immunologist
phone                           793-904-7725x39308
email             harding.donald.7185@sullivan.com
client_id                                    58515
order_id                                   8953482
order_date                              2023-04-28
order_week                                      17
order_year                                    2023
item_id                             EUD29711-63-6U
category                                     decor
subcategory                               wall art
unit_price                               $1,096.80
unit_cost                                  $762.71
unit_weight                                  $7.50
qty                                            105
line_number                                      1
subtotal                               $115,164.00
shipping_price                              $75.00
total_price                            $125,898.61
line_cost                               $80,159.55
bottom_line                             $35,004.45
Name: 0, dtype: object

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [216]:
# Check your work using the totals above
# Put specific ids in a list.
spec_order_id = [2742071, 2173913, 6128929]

# Filter orders list for the specific orders
spec_order_df = df[df['order_id'].isin(spec_order_id)]
# aggregate the values
grouped_df = spec_order_df.groupby('order_id')['total_price'].sum().reset_index()

for index, row in grouped_df.iterrows():
    print(f"Order ID {row['order_id']:.0f} had a total price of ${row['total_price']}\n")

Order ID 2173913 had a total price of $119838.36

Order ID 2742071 had a total price of $139844.51

Order ID 6128929 had a total price of $752748.71

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [217]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# Get top 5 clients by qty
top_qty_clients = df.nlargest(5, 'qty')['client_id']
# filter for these clients in main df
top_qty_clients_df = df[df['client_id'].isin(top_qty_clients)]

client_spending = top_qty_clients_df.groupby('client_id')['total_price'].sum()

client_spending

client_id
30143    $23,518,475.23
77354    $45,927,909.02
78965   $650,096,959.41
85931   $226,361,134.97
86721   $110,986,238.41
Name: total_price, dtype: float64

In [218]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
# specify the top 5 and filter
top_5_summary = df[df['client_id'].isin(top_5_client_id)]
summary_df = top_5_summary.groupby('client_id').agg(
    total_units=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('subtotal', 'sum'),
    bottom_line= ('bottom_line', 'sum')
).reset_index()
# Sort by total profit
summary_df = summary_df.sort_values(by='bottom_line', ascending=False)
summary_df

   client_id  total_units  total_shipping_price  total_revenue    bottom_line
0      24741       239862             $9,365.60 $70,176,885.25 $29,605,068.31
4      66037        43018            $10,017.30  $7,995,708.38  $2,376,359.95
2      38378        73667            $11,895.00  $8,384,321.15  $2,167,160.57
3      46820        75768            $11,094.80  $7,317,356.03  $1,900,518.43
1      33615        64313            $12,609.40  $5,839,032.11  $1,480,093.69

In [219]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
df.columns = df.columns.str.replace('_', ' ').str.title()
pd.set_option('display.float_format', '${:,.2f}'.format)
df['Unit Weight'] = df['Unit Weight'].apply('{:,.2f} lb'.format)
df

,First,Last,Job,Phone,Email,Client Id,Order Id,Order Date,Order Week,Order Year,...,Unit Price,Unit Cost,Unit Weight,Qty,Line Number,Subtotal,Shipping Price,Total Price,Line Cost,Bottom Line
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,"$1,096.80",$762.71,7.50 lb,105,1,"$115,164.00",$75.00,"$125,898.61","$80,159.55","$35,004.45"
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,$24.95,$15.09,1.49 lb,21,0,$523.95,$14.90,$588.69,$331.79,$192.16
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,$13.52,$7.86,1.68 lb,39,6,$527.28,$16.80,$594.41,$323.34,$203.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,$36.42,$24.85,1.23 lb,29,3,"$1,056.18",$12.30,"$1,167.31",$732.95,$323.23
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,$195.10,$108.17,46.43 lb,20,1,"$3,902.00",$464.30,"$4,770.18","$2,627.70","$1,274.30"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,$83.13,$51.60,2.25 lb,33,8,"$2,743.29",$22.50,"$3,021.63","$1,725.30","$1,017.99"
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,$206.59,$175.46,11.70 lb,47,0,"$9,709.73",$117.00,"$10,735.70","$8,363.62","$1,346.11"
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,$65.66,$57.31,4.16 lb,475,6,"$31,188.50",$41.60,"$34,118.88","$27,263.85","$3,924.65"
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,$1.48,$1.22,18.04 lb,112,0,$165.76,$180.40,$378.18,$317.04,$-151.28
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,$3.01,$1.61,2.07 lb,1031,5,"$3,103.31",$20.70,"$3,412.98","$1,680.61","$1,422.70"

In [164]:
# Sort the updated data by "Total Profit" form highest to lowest
clean_df = df.sort_values(by='Bottom Line', ascending=False)
clean_df

,First,Last,Job,Phone,Email,Client Id,Order Id,Order Date,Order Week,Order Year,...,Unit Price,Unit Cost,Unit Weight,Qty,Line Number,Subtotal,Shipping Price,Total Price,Line Cost,Bottom Line
21801,Julie,Anderson,Exhibition designer,5933099462,anderson_better_4704@bell.biz,78965,3833568,2023-04-29,17,2023,...,$147.66,$100.11,0.09,3958244,1,"$584,474,309.04",$0.90,"$638,538,183.61","$396,259,807.74","$188,214,501.30"
15112,Dennis,Hawkins,"Social research officer, government",001-214-888-5838x7410,hawkins.dennis.5195@lee.com,85931,7263857,2023-03-05,9,2023,...,$323.42,$183.84,2.21,637318,3,"$206,121,387.56",$22.10,"$225,187,640.05","$117,164,563.22","$88,956,824.34"
25972,Amy,Stewart,"Psychologist, educational",979.793.4884x57205,stewartamy@francis.com,86721,6057452,2023-03-21,12,2023,...,$100.40,$73.05,9.22,977121,3,"$98,102,948.40",$92.20,"$107,177,571.86","$71,378,781.25","$26,724,167.15"
4063,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,5167984,2023-05-08,19,2023,...,$461.30,$247.94,1.86,122166,7,"$56,355,175.80",$18.60,"$61,568,049.88","$30,289,856.64","$26,065,319.16"
23929,Michele,Mcdonald,Emergency planning/management officer,435-931-4939x95137,mcdonaldm317@hess-jackson.com,38473,4594154,2023-03-02,9,2023,...,$674.94,$568.06,2.25,219645,5,"$148,247,196.30",$22.50,"$161,960,086.54","$124,771,561.20","$23,475,635.10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43387,Jessica,Carroll,"Surveyor, mining",659-401-4364x7928,their.carroll.6497@gross.net,84710,3196372,2023-01-29,4,2023,...,$2.55,$1.83,34.85,7,5,$17.85,$348.50,$400.24,$361.31,$-343.46
54258,Daniel,Dorsey,Tourism officer,484-521-0397x3888,dorsey_d_4560@phillips.com,94136,3893039,2023-03-08,10,2023,...,$2.55,$1.83,34.85,6,2,$15.30,$348.50,$397.45,$359.48,$-344.18
2313,Timothy,Powell,Insurance underwriter,(806)913-6676x7547,powellpattern@hunter.com,28331,1681271,2023-03-22,12,2023,...,$2.55,$1.83,34.85,5,5,$12.75,$348.50,$394.67,$357.65,$-344.90
22140,Mallory,Mitchell,Quarry manager,335-735-8539x4710,mitchell.mallory.7004@powell-english.com,67516,1999865,2023-01-12,2,2023,...,$2.55,$1.83,34.85,4,1,$10.20,$348.50,$391.88,$355.82,$-345.62
40391,Alexa,Green,"Editor, commissioning",(460)300-0913x0355,personal.green@cain.biz,49300,4198823,2023-01-10,2,2023,...,$2.55,$1.83,34.85,1,9,$2.55,$348.50,$383.52,$350.33,$-347.78